MONGO_URI=mongodb+srv://devanshilahoti8228:7Ahoj6BmFNUSITPP@cluster0.myi12.mongodb.net/praytna
JWT_SECRET=mySuperSecretKey12345!
INFURA_PROJECT_ID=your_infura_project_id
GANACHE_URL=http://localhost:7545
PRIVATE_KEY=your_private_key
MNEMONIC="your 12-word mnemonic here"
PROJECT_ID="your infura project id"
# MONGO_URI=mongodb+srv://avanish:jaijinendra@pandavastrial.n7bpfrh.mongodb.net/?retryWrites=true&w=majority&appName=PANDAVASTRIAL
WEB3_PROVIDER=http://127.0.0.1:7545   # If using Ganache
CONTRACT_ADDRESS=0xA2e6575Ad46bCCD1E05Eb88527DFAAAb290fD168